.iconButton {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 10px;

  //:global {
  //  &.ant-btn-icon-only {
  //    width: auto;
  //  }
  //  .ant-btn-icon {
  //    display: flex;
  //    align-items: center;
  //    justify-content: center;
  //    width: 16px;
  //    height: 16px;
  //  }
  //}
}

//:global {
//  .ant-btn.ant-btn-icon-only {
//    width: auto;
//  }
//
//  .icon-button-icon {
//    width: 16px;
//    height: 16px;
//    display: flex;
//    justify-content: center;
//    align-items: center;
//  }
//}
