@import '../styles/animation';

.card {
  padding: 10px;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: var(--card-shadow);
}

.popover {
  position: relative;
  z-index: 2;
}

.popover-content {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  animation: slide-in 0.3s ease;
}

.popover-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: var(--max-screen-width, 100vw);
  height: var(--max-screen-height, 100vh);
}

.list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 40px;
  padding: 10px 20px;
  border-bottom: var(--border-in-light);
  animation: slide-in ease 0.6s;

  .list-header {
    display: flex;
    align-items: center;

    .list-icon {
      margin-right: 10px;
    }

    .list-item-title {
      font-weight: bolder;
      font-size: 14px;
    }

    .list-item-sub-title {
      font-weight: normal;
      font-size: 12px;
    }
  }
}

.list {
  margin-bottom: 20px;
  background: var(--white);
  border: var(--border-in-light);
  border-radius: 10px;
  box-shadow: var(--card-shadow);
  animation: slide-in ease 0.3s;
}

.list .list-item:last-child {
  border: 0;
}

.modal-container {
  width: 80vw;
  min-width: 300px;
  max-width: 900px;
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  animation: slide-in ease 0.3s;

  --modal-padding: 20px;

  &-max {
    display: flex;
    flex-direction: column;
    width: 95vw;
    max-width: unset;
    height: 95vh;

    .modal-content {
      flex-grow: 1;
      max-height: unset !important;
    }
  }

  .modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--modal-padding);
    border-bottom: var(--border-in-light);

    .modal-title {
      font-weight: bolder;
      font-size: 16px;
    }

    .modal-header-actions {
      display: flex;

      .modal-header-action {
        cursor: pointer;

        &:not(:last-child) {
          margin-right: 20px;
        }

        &:hover {
          filter: brightness(1.2);
        }
      }
    }
  }

  .modal-content {
    max-height: 40vh;
    padding: var(--modal-padding);
    overflow: auto;
  }

  .modal-footer {
    display: flex;
    justify-content: flex-end;
    padding: var(--modal-padding);
    border-top: var(--border-in-light);
    box-shadow: var(--shadow);

    .modal-actions {
      display: flex;
      align-items: center;

      .modal-action {
        &:not(:last-child) {
          margin-right: 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .modal-container {
    width: var(--max-screen-width, 100vw);
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;

    .modal-content {
      max-height: 50vh;
    }
  }
}

.show {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 99999;
  transform: translateY(0);
  opacity: 1;
  transition: all ease 0.3s;
  animation: slide-in ease 0.6s;
}

.hide {
  transform: translateY(20px);
  opacity: 0;
  transition: all ease 0.3s;
}

.toast-container {
  position: fixed;
  bottom: 5vh;
  left: 0;
  display: flex;
  justify-content: center;
  width: var(--max-screen-width, 100vw);
  pointer-events: none;

  .toast-content {
    display: flex;
    align-items: center;
    max-width: 80vw;
    margin-bottom: 20px;
    padding: 10px 20px;
    color: var(--black);
    font-size: 14px;
    word-break: break-all;
    background-color: var(--white);
    border: var(--border-in-light);
    border-radius: 50px;
    box-shadow: var(--card-shadow);
    pointer-events: all;

    .toast-action {
      padding-left: 20px;
      color: var(--primary-color);
      font-family: inherit;
      background: none;
      border: 0;
      cursor: pointer;
      opacity: 0.8;

      &:hover {
        opacity: 1;
      }
    }
  }
}

.input {
  min-width: 50px;
  padding: 10px;
  color: var(--black);
  font-family: inherit;
  background-color: var(--white);
  border: var(--border-in-light);
  border-radius: 10px;
  resize: none;
}

.select-with-icon {
  position: relative;
  max-width: fit-content;

  .select-with-icon-select {
    height: 100%;
    padding: 10px 35px 10px 10px;
    color: var(--black);
    text-align: center;
    background-color: var(--white);
    border: var(--border-in-light);
    border-radius: 10px;
    cursor: pointer;
    appearance: none;
  }

  .select-with-icon-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
  }
}

.modal-input {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 10px;
  color: var(--black);
  font-family: inherit;
  background-color: var(--white);
  border: var(--border-in-light);
  border-radius: 10px;
  outline: none;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.03);
  resize: none;

  &:focus {
    border: 1px solid var(--primary-color);
  }
}

.selector {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--max-screen-width, 100vw);
  height: var(--max-screen-height, 100vh);
  background-color: rgba(0, 0, 0, 0.5);

  &-content {
    .list {
      max-height: 90vh;
      overflow-x: hidden;
      overflow-y: auto;

      .list-item {
        background-color: var(--white);
        cursor: pointer;

        &:hover {
          filter: brightness(0.95);
        }

        &:active {
          filter: brightness(0.9);
        }
      }
    }
  }
}
