@import '../../../styles/var.less';

.selectWorkspace {
  flex: auto;
}

.settingWorkspace {
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  width: 32px;
  border-bottom: 1px solid var(--color-border-secondary);
  cursor: pointer;

  &:hover {
    background: var(--color-hover-bg);
  }
}

.splitViewLeft {
}

.selectConnection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  height: 32px;
  padding: 6px;
  border-right: 1px solid #ededee;
  border-bottom: 1px solid var(--color-border-secondary);
  cursor: pointer;

  .menuLabel {
    flex: 1;
    width: 0px;
  }

  .dropDownArrow {
    color: var(--color-text-secondary);
    transform: rotate(90deg);
  }

  &:hover {
    background: var(--color-hover-bg);
  }
}

.dropdownOverlay {
  max-width: 500px;

  :global {
    .ant-dropdown-menu-item {
      padding: 4px 6px !important;
    }
  }
}

.menuLabel {
  display: flex;
  align-items: center;

  .menuLabelIconBox {
    display: flex;
    align-items: center;
    width: 22px;
  }

  .menuLabelIcon {
    color: var(--color-primary);
  }

  .menuLabelTag {
    margin-right: 10px;
  }

  .menuLabelTitle {
    flex: 1;
    //width: 0px;
    .f-single-line();
  }

  .envTag {
    flex-shrink: 0;
    width: 8px;
    height: 8px;
    margin-right: 8px;
    background-color: var(--color-primary);
    border-radius: 50%;
  }
}

.databaseTypeIcon {
  margin-right: 10px;
  color: var(--color-primary);
  font-weight: 400;
}
