.operationLine {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  //border-top: 1px solid var(--color-border-secondary);
  height: 30px;
  margin: 0px -2px;
  padding: 0px 4px;

  .operationLineLeft {
    display: flex;
    align-items: center;

    > div {
      margin: 0px 2px;
    }
  }
}

.searchBox {
  flex-shrink: 0;
  padding: 4px;
  border-top: 1px solid var(--color-border-secondary);
}
