.pipeline-result-sql {
  height: 100%;
  min-height: 100px;
  margin: 0 !important;
  overflow: auto !important;
  background: #f5f8fb !important;
  border: 1px solid var(--border-color-base) !important;
  border-radius: 4px !important;
}

.pipeline-result-json {
  height: 100%;
  min-height: 100px;
  margin: 0 !important;
  padding: 10px;
  overflow: auto !important;
  background: #f5f8fb !important;
  border: 1px solid var(--border-color-base) !important;
  border-radius: 4px !important;
}
