.pipeline-result-template {
  height: 100%;
  margin: 0 !important;
  overflow: auto !important;
  background: #f5f8fb !important;
  border: 1px solid var(--border-color-base) !important;
  border-radius: 4px !important;
}
