export default {
  'pages.empty': '暂无权限',
  'pages.yes': '是',
  'pages.no': '否',
  'pages.all': '全部',
  'pages.all.clear': '全部清除',
  'pages.query': '查询',
  'pages.search': '搜 索',
  'pages.reset': '重 置',
  'pages.quit': '退出',
  'pages.info': '提示信息',
  'pages.ok': '确定',
  'pages.cancel': '取消',
  'pages.step.next': '下一步',
  'pages.keyword': '关键字',
  'pages.back': '返回',
  'pages.undo': '撤销',
  'pages.redo': '恢复',
  'pages.save': '保存',
  'pages.id': '编号',
  'pages.desc': '描述说明',
  'pages.status': '状态',
  'pages.loading': '加载中，请稍后',
  'pages.error': '错误',
  'pages.error.502': '后台无法访问',
  'pages.error.loginExpired': '您的登录已过期，请重新登录',
  'pages.date': '日期',
  'pages.date.add': '创建时间',
  'pages.date.edit': '更新时间',
  'pages.date.start': '开始时间',
  'pages.date.start.require': '请选择开始时间',
  'pages.date.end': '结束时间',
  'pages.date.end.require': '请选择结束时间',
  'pages.status.enable': '启用状态',
  'pages.status.enable.0': '停用',
  'pages.status.enable.1': '启用',
  'pages.status.enable.0.ask': '确认停用吗?',
  'pages.status.enable.1.ask': '确认启用吗？',
  'pages.userCount': '{count}人',
  'pages.placeholder.input': '请输入',
  'pages.placeholder.sel': '请选择',

  'pages.backtop': '返回顶部',
  'pages.total.rows': '共 {1} 条',

  'page.data.empty': '暂无数据',
};
