.infinite-scroll-list-wrapper {
  &.flexCenter {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .ant-pagination {
    margin-top: var(--site-padding-lg);
    text-align: left;
  }

  .infinite-scroll-component {
    overflow: visible !important;
  }
}
