.ss-chat-item-content-container {
  margin: 2px 0 2px 7px;
  padding: 10px 0 10px 18px;
  border-left: 1px dashed #35ad8a;
}

//.ss-chat-item-empty-content-container {
//  padding-bottom: 0;
//}

.ss-chat-item-step-success-icon {
  color: #35ad8a;
  font-size: 14px;
}

.ss-chat-item-step-loading-icon {
  color: var(--color-primary);
  font-size: 14px;
}

.ss-chat-item-step-error-icon {
  color: red;
  font-size: 14px;
}

.ss-chat-item-content-container-failed {
  border-color: red;
}

.ss-chat-item-title-bar {
  display: flex;
  align-items: center;
  font-size: 12px;
  column-gap: 10px;
}

.ss-chat-item-title-tip {
  margin-left: 2px;
  color: var(--text-color-third);
  font-weight: 400;
}

.ss-chat-item-step-title {
  color: var(--text-color);
  font-weight: 500;
}
