.sql-type-list {
  .sql-type-list-arrow {
    transform: rotate(0deg);
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      color: var(--color-primary);
    }

    &.active {
      transform: rotate(90deg);
    }
  }
}

.sql-type-item {
  padding: 0 5px;
  color: #626a6a;
  line-height: 18px;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    color: var(--color-primary);
  }

  &.active {
    color: white;
    background: var(--color-primary);
  }
}

.process-result-sql {
  height: 100%;
  min-height: 50px;
  margin: 0 !important;
  overflow: auto !important;
  background: #f5f8fb !important;
  border: 1px solid var(--border-color-base) !important;
  border-radius: 4px !important;
}
