export default {
  'page.chat.doc': '回答基于以下文档',
  'page.chat.doc.related': '已为您找到了如下相关文档',
  'page.chat.doc.view': '点击查看文档',
  'page.chat.topic': '聊天主题',
  'page.chat.topic.edit': '编辑聊天主题',
  'page.chat.topic.default': '新的聊天',
  'page.chat.msg.bot.hello': '您好，需要什么帮助，可以对我直接进行提问',
  'page.chat.graph.related': '联想',
  'page.chat.graph.related.loading': '正在联想图谱信息',
  'page.chat.graph.btn': '查看图谱',
  'page.chat.action.retry': '重试',
  'page.chat.action.stop': '停止',
  'page.chat.action.delete': '删除',
  'page.chat.action.copy': '复制',
  'page.chat.action.pin': '固定',
  'page.chat.action.setting': '设置',
  'page.chat.input.action.stop': '停止生成',
  'page.chat.input.action.ToBottom': '滚到最新',
  'page.chat.action.current.delete': '删除对话',
  'page.chat.action.current.setting': '对话设置',
  'page.chat.action.list': '对话列表',
  'page.chat.action.create': '新建对话',
  'page.chat.action.deleteAll': '删除全部对话',
  'page.chat.protect': '你的个人和公司数据在此聊天中受到保护',
  // 'page.chat.placeholder': '请输入问题，输入”/“查看快捷指令',
  'page.chat.placeholder': '请输入您的问题',
  'page.chat.processing': '正在处理:',
  'page.chat.processing.result': '正为您生成结果',
  'page.chat.scope.message': '只根据本篇知识文档回答',
};
