.site-menu-container {
  position: relative;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 52px;
  padding-top: 10px;
  background-color: var(--color-bg-subtle);
  border-right: 1px solid var(--color-border-secondary);
  user-select: none;
  overflow: hidden;

  .brandLogo {
    flex-shrink: 0;
    overflow: hidden;
    margin-bottom: 20px;
    margin-top: 10px;
    cursor: pointer;
  }

  .navList {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;

    li {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 16px;
      width: 40px;
      height: 40px;
      border-radius: 8px;
      font-size: 12px;
      color: var(--color-text);
      cursor: pointer;

      .icon {
        color: var(--custom-color-icon);
      }

      &:last-of-type {
        margin-bottom: 0px;
      }

      &:hover {
        .icon {
          color: var(--color-primary);
        }

        background-color: var(--color-hover-bg);
      }
    }

    .activeNav {
      .icon {
        color: var(--color-primary);
      }

      background-color: var(--color-hover-bg);
    }
  }

  .footer {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;

    .userBox {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 6px;

      .questionIcon {
        font-size: 20px;
        cursor: pointer;
        transform: translateX(1px);
        color: var(--custom-color-icon);
      }

      &:hover .questionIcon {
        color: var(--color-primary);
      }
    }

    .rocketIcon {
      font-size: 20px;
      cursor: pointer;
      color: var(--custom-color-icon);
      margin-bottom: 12px;

      &:hover {
        color: var(--color-primary);
      }
    }
  }
}
