.chat-message-action-feedback {
  padding: 0 0 0 46px;
  color: var(--site-text-light-more-color);
  font-size: 12px;

  .chat-message-action-feedback-icon {
    &:hover {
      color: var(--color-primary);
    }

    &.feedback-icon-active {
      color: var(--color-primary);
    }
  }

  :global {
    .anticon {
      cursor: pointer;
    }

    .ant-typography {
      font-size: 12px;
    }
  }
}
