@import '../../../styles/var.less';

.tabBox {
  height: 0;
  flex: 1;
  width: 100%;
}

.ears {
  flex: 1;
  width: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  button {
    display: flex;
    align-items: center;
  }
}
