@import '../../../styles/var.less';

.allTable {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.contentCenter {
  display: flex;
  flex: 1;
  width: 100%;

  .tableBox {
    flex: 1;

    :global {
      .ant-table-wrapper .ant-table-cell {
        padding: 0px;
      }

      .ant-table-wrapper .ant-table-thead > tr > th {
        height: 24px;
        padding: 2px 6px;
      }
    }
  }

  .viewDDLBox {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 200px;
    border-left: 1px solid var(--color-border);
  }

  .viewDDLHeader {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    height: 25px;
    font-weight: bold;
    border-bottom: 1px solid var(--color-border);
    // background-color: var(--color-bg-subtle);
  }

  .viewDDL {
    flex: 1;
  }
}

.headerBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
  padding: 0px 4px;
  border-bottom: 1px solid var(--color-border);

  .headerBoxLeft {
    display: flex;
    align-items: center;
  }
}

.pagingBox {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  box-sizing: border-box;
  height: 40px;
  padding: 4px 4px;
  border-top: 1px solid var(--color-border);
}

.tableCell {
  box-sizing: border-box;
  height: 24px;
  padding: 2px 6px;
  cursor: pointer;
}

.activeTableCell {
  color: var(--color-bg-base);
  background-color: var(--color-primary-hover);
}
